/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: "Border-box";
}

:root {
  --font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --hero-head-color: #fff;
  --nav-contacts-color: #757575;
  --logo-color: #000000;
  --footer-logo-color: #fff;
  --logo-web-color: #2196f3;
  --footer-contacts-color: #ffffff99;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-family);
  color: #212121;
}

.container {
  width: 100%;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* General sections style */

.section-heading {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin: 0;
}

.nav-links:hover,
.nav-links:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: #2196f3;
}

/* Mobile navigation bar */

.js-menu-container {
  display: none;
  transition: var(--transition);
}

.js-menu-container.is-open {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 48px 40px;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
}

.close-btn-modile-menu {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-close-btn:hover {
  color: #2196f3;
}

.mobile-close-btn {
  width: 40px;
  height: 40px;
}

.mobile-nav {
  margin-bottom: 306px;
}

.mobile-navigation {
  color: #212121;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.8px;
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.mobile-nav-links {
  width: 219px;
  height: 48px;
  color: #212121;
}

.mobile-nav-links:hover {
  color: #2196f3;
}

.mobile-nav-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mail-nav-contacts {
  color: #2196f3;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.68px;
}

.tel-nav-contacts {
  color: #757575;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.social-link-mobile ul {
  display: flex;
  gap: 10px;
  margin-top: 64px;
}

.social-link-mobile a {
  color: #2196f3;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 122.222% */
  letter-spacing: 0.36px;
}

.social-link-mobile hr {
  width: 1px;
  height: 22px;
  background: #21212133;
}
/* Navigation bar */

.navigation-bar {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.mobile-menu-icon {
  width: 40px;
  height: 40px;
}

/* Logo */

.logo {
  color: var(--logo-color);
  font-size: 24px;
  font-family: var(--logo-font-family);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.logo-web {
  color: var(--logo-web-color);
}

/* Navigation buttons */

.nav {
  display: none;
}

.navigation {
  display: flex;
  padding-left: 93px;
  gap: 50px;
  padding-right: 330px;
  position: relative;
}

.nav-links {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  color: #212121;
  position: relative;
  transition: color var(--transition);
}

.navigation .index-page::after {
  content: "";
  position: absolute;
  width: 42px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  top: 43px;
  display: flex;
}

.navigation .portfolio-page::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
  top: 43px;
  display: flex;
}

/* Navigation contacts */

.nav-contacts-pos {
  display: none;
}

.nav-contacts {
  color: var(--nav-contacts-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

.nav-icon {
  margin-right: 10px;
}

/* Hero section */

.hero-section {
  display: flex;
  background-color: #2f303a;
  height: 400px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background: url(../images/hero-bg-mobile.jpg) no-repeat center;
}

.hero-section button {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px #00000026;
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  margin-top: 30px;
  border: none;
  color: #fff;
}

.hero-heading {
  color: #fff;
  text-align: center;
  font-size: 161.538%;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  letter-spacing: 1.56px;
  text-transform: uppercase;
  width: 360px;
}

/* What we do articles */

.what-we-do-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 60px 15px;
}

.what-we-do-articles h3 {
  text-align: center;
  padding-bottom: 10px;
}

.what-we-do-articles p {
  width: 100%;
}

.article-container {
  width: 100%;
}

.bg-art-logo {
  border-radius: 4px;
  background: #f5f4fa;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.article-heading {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.text-article {
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  width: 270px;
  height: 75px;
}

.what-we-do-heading {
  padding-bottom: 50px;
}

/* What we do cards */

.what-we-do-cards-container {
  display: none;
}

/* Team section */

.out-team-heading {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-section {
  background: #f5f4fa;
}

.team-cards {
  padding-left: 15px;
  padding-right: 15px;
}

.team-section .team-cards ul li {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.team-cards ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 94px;
}

.team-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  margin-bottom: 24px;
}

.team-social-links a {
  color: #afb1b8;
  border: 12px solid transparent;
  border-radius: 50%;
  transition: color var(--transition);
}

.team-social-links a:hover,
.team-social-links a:focus {
  background-color: #2196f3;
  border-color: #2196f3;
  border-radius: 50%;
  color: #fff;
}

.team-member-name {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.team-member-function {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  padding-bottom: 16px;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Customers section */

.regular-customers {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  text-align: center;
  margin-top: 94px;
}

.customers-cards ul li a svg {
  width: 106px;
  height: 60px;
  color: #afb1b8;
  transition: color var(--transition);
}

.customers-cards ul li {
  width: 210px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color var(--transition);
}

.customers-cards ul {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px; */
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
  padding: 0 15px;
  margin-top: 50px;
  margin-bottom: 94px;
  justify-content: center;
}

.customers-cards ul li:hover,
.customers-cards ul li:focus {
  border-radius: 4px;
  border: 1px solid #2196f3;
}

.customers-cards ul li a svg:hover,
.customers-cards ul li a svg:focus {
  color: #2196f3;
}

/* Footer section */

.logo-and-adress {
  margin-top: 60px;
  text-align: center;
}

.footer-logo {
  color: var(--footer-logo-color);
  font-size: 26px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  margin-top: 30px;
}

.footer-contacts {
  color: #ffffff99;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.42px;
  transition: color var(--transition);
  text-align: center;
}

.footer-adress {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.42px;
  margin: 0;
  padding-top: 28px;
}

.social-links-footer h3 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-section {
  background-color: #2f303a;
  /* height: 604px; */
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.footer-contacts-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-links-footer ul {
  display: flex;
  gap: 10px;
}

.social-links-footer a {
  background-color: #ffffff1a;
  border: 12px solid;
  border-radius: 50%;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links-footer a {
  color: #fff;
}

.social-links-footer a:hover,
.social-links-footer a:focus {
  color: #fff;
  background-color: #2196f3;
  border: 12px solid;
  border-radius: 50%;
  border-color: transparent;
}

.social-links-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transition: color var(--transition);
}

/* footer form */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}

.form h3 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
}

.footer-email-form input {
  width: 450px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  background: #2196f300;
  box-shadow: 0px 4px 4px 0px #00000026;
  padding-left: 16px;
  color: #fff;
}

.footer-form-btn {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px #00000026;
  width: 200px;
  height: 50px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.footer-form-btn p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
}

/* Portfolio page cards */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 94px;
  margin-top: 50px;
  margin-left: 200px;
  flex-wrap: wrap;
  box-sizing: content-box;
  width: 100%;
}

.card {
  border: 1px solid #eee;
  background: #fff;
  width: 370px;
  height: 404px;
}

.overlay-card {
  position: relative;
  width: 370px;
  height: 294px;
}

.overlay-card-text {
  position: absolute;
  bottom: 0;
  background-color: #2196f3e6;
  width: 370px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  transition: height var(--transition);
  height: 0;
  overflow: hidden;
}

.overlay-card-text p {
  position: absolute;
  top: 63px;
  left: 24px;
  width: 322px;
}

.overlay-card:hover .overlay-card-text,
.overlay-card:focus .overlay-card-text {
  height: 100%;
}

.section-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 94px;
}

.section-buttons button {
  height: 38px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
  border-color: #f5f4fa;
  padding: 6px 22px 6px 22px;
}

.portfolio-text-button {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
}

.project-name {
  color: #212121;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
  padding-left: 22px;
  padding-top: 20px;
  padding-bottom: 4px;
}

.project-type {
  color: #757575;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
  padding-left: 22px;
  padding-bottom: 20px;
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000033;
  transition: 2s ease;
}

.modal-content {
  padding: 40px;
  width: 450px;
  margin: 0 auto;
  height: 609px;
  position: relative;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  transition: 2s ease;
}

.close-btn {
  background-color: transparent;
  color: black;
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  border: 2px solid lightgray;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn span {
  width: 18px;
  height: 18px;
}

.close-btn span:hover,
.close-btn span:focus {
  color: #2196f3;
}

.modal-form-content h2 {
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-form span {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}

.modal-form .imput-field input {
  width: 370px;
  border-radius: 4px;
  border: 1px solid #21212133;
  height: 40px;
}

.modal-form textarea {
  width: 370px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #21212133;
}

.send-btn {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px #00000026;
  width: 200px;
  height: 50px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  margin-top: 20px;
}

.input-section {
  position: relative;
}

.input-section input {
  padding: 0 35px;
}

.form-icons {
  position: absolute;
  top: 0px;
  left: 12px;
}

.comments-form textarea {
  padding: 12px 16px;
}

.comments-form textarea::placeholder {
  color: #75757580;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.14px;
}

.modal-form-content h2 {
  margin-bottom: 26px;
}

.terms-and-conds .agreement-check {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.36px;
}

.terms-and-conds {
  margin-top: 10px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
.comments-form textarea:focus {
  outline: none;
  border-radius: 4px;
  border: 1px solid #2196f3;
}

.modal-form input:focus + .form-icons {
  color: #2196f3;
}

.terms-and-conds-lbl {
  display: flex;
  align-items: center;
  justify-content: center;
}

.agreement-check a {
  color: #2196f3;
  text-decoration: underline;
}

.terms-and-conds-lbl .checkmark {
  appearance: none;
}

.terms-and-conds-lbl .check-box {
  width: 16px;
  height: 16px;
  margin-right: 7px;
  fill: none;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color var(--transition), background-color var(--transition),
    fill var(--transition);
}

.terms-and-conds-lbl .checkmark:checked + .check-box {
  background-color: #2196f3;
  border-color: #2196f3;
  fill: #ffffff;
  outline: none;
  stroke: #fff;
  stroke-width: 0.2;
}

/* Tablet */

@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }

  .mobile-menu-icon {
    display: none;
  }

  .navigation {
    padding-right: 114px;
  }

  .nav-contacts {
    display: flex;
    font-size: 12px;
    letter-spacing: 0.24px;
  }

  .nav-contacts-pos {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .hero-section {
    background: url(../images/hero-bg-tablet.jpg) no-repeat center;
  }

  .what-we-do-articles {
    display: grid;
    grid-template-columns: auto auto;
  }

  .team-cards ul {
    display: grid;
    grid-template-columns: auto auto;
  }

  .customers-cards ul {
    grid-template-columns: auto auto auto;
    margin-bottom: 60px;
  }

  .regular-customers {
    margin-top: 60px;
  }

  .footer-section {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 0;
    row-gap: 60px;
  }

  .footer-section .form {
    grid-column: 1 /3;
  }

  .footer-section .social-links-footer {
    margin-left: 165px;
  }
}
/* Dekstop */

@media screen and (min-width: 1158px) {
  /* navigation mobile */

  .js-menu-container {
    display: none;
  }

  /* Nav bar */

  .logo {
    font-size: 24px;
  }

  .navigation-bar {
    padding-left: 215px;
    padding-right: 215px;
  }

  .nav-contacts-pos {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
  }

  .navigation-bar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navigation {
    padding-right: 330px;
  }

  /* hero section */

  .hero-section {
    background: url(../images/hero-background-image-dekstop.jpg) no-repeat
      center;
  }

  .hero-heading {
    font-size: 44px;
    letter-spacing: 2.64px;
    width: 696px;
  }

  /* What we do cards */

  .what-we-do-cards-container {
    display: block;
    margin-bottom: 94px;
  }

  .what-we-do-photos {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .what-we-do-card {
    width: 370px;
    height: 294px;
  }

  .overlay-position {
    position: relative;
  }

  .overlay-text {
    position: absolute;
    bottom: 0;
    background-color: #2f303acc;
    width: 100%;
    height: 70px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
  }

  .overlay-text h3 {
    margin-top: 27px;
  }

  .what-we-do-articles {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .bg-art-logo {
    width: 100%;
  }

  .what-we-do-articles h3 {
    text-align: start;
  }

  .what-we-do-articles p {
    /* width: 270px; */
  }

  .team-cards ul {
    display: flex;
    flex-direction: row;
  }

  .customers-cards ul {
    display: flex;
    flex-direction: row;
  }

  /* footer */

  .footer-section {
    display: flex;
    flex-direction: row;
    gap: 94px;
  }

  .logo-and-adress {
    margin-bottom: 60px;
  }

  .footer-form {
    flex-direction: row;
  }

  .footer-email-form input {
    width: 358px;
  }

  .form {
    margin-bottom: 0;
    align-items: start;
  }

  .footer-section .social-links-footer {
    margin-left: 0;
  }

  /* Modal */

  .modal-content {
    width: 528px;
  }

  .modal-form .imput-field input {
    width: 448px;
  }

  .modal-form textarea {
    width: 448px;
  }

  .terms-and-conds .agreement-check {
    font-size: 14px;
    letter-spacing: 0.42px;
  }
}
